<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            background-color: rgb(47, 170, 170);
            color: white;
            margin: 10px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            width: 200px;
            height: 200px;
            border-radius: 8px;
            cursor: pointer;
        }

        div#area:hover {
            background-color: rgb(95, 177, 177);
            
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja..
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', saiu)

        function clicar(){
            a.innerText = 'Clicou..'
        }
        function entrou(){
            a.innerText = 'Entrou..'
        }
        function saiu(){
            a.innerText = 'Saiu..'
        }
    </script>
</body>
</html>